{"version":3,"term":{"cols":133,"rows":34,"type":"xterm-256color","version":"ghostty 1.3.2-HEAD-+ff6e126","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#1a1a1a:#cc372e:#26a439:#cdac08:#0869cb:#9647bf:#479ec2:#98989d:#464646:#ff453a:#32d74b:#ffd60a:#0a84ff:#bf5af2:#76d6ff:#ffffff"}},"timestamp":1783085909,"idle_time_limit":1.5,"command":"cd '/Users/soma/code/personal/gateway' && ./demo/runaway.sh","title":"heave — a runaway agent, stopped pre-vendor","env":{"SHELL":"/bin/zsh"}}
[0.019, "o", "▸ building heave…\r\n"]
[1.797, "o", "▸ starting heave (firewall ON: loop_threshold=3, max_usd_per_run=$0.01)…\r\n"]
[1.008, "o", "\r\n▸ a runaway agent starts looping the same request on run 'agent-run-7':\r\n"]
[1.046, "o", "  call 1 → 200 OK        (reached the vendor, billed)\r\n"]
[0.596, "o", "  call 2 → 200 OK        (reached the vendor, billed)\r\n"]
[0.025, "o", "  call 3 → 403 RUN KILLED (refused PRE-vendor — $0)\r\n"]
[0.013, "o", "  call 4 → 403 RUN KILLED (refused PRE-vendor — $0)\r\n"]
[0.007, "o", "  call 5 → 403 RUN KILLED (refused PRE-vendor — $0)\r\n"]
[0.007, "o", "  call 6 → 403 RUN KILLED (refused PRE-vendor — $0)\r\n"]
[0.007, "o", "  call 7 → 403 RUN KILLED (refused PRE-vendor — $0)\r\n"]
[0.006, "o", "  call 8 → 403 RUN KILLED (refused PRE-vendor — $0)\r\n\r\n"]
[0.000, "o", "▸ /v1/stats — spend is bounded; the run was auto-killed:\r\n"]
[0.020, "o", "  billed: 2 vendor calls, $0.00008 — then the firewall stopped it\r\n  live kills recorded: 1\r\n"]
[0.002, "o", "\r\n"]
[0.000, "o", "✓ Without heave, all 8 calls bill. With heave, the runaway is capped at the\r\n  threshold and every later call costs $0 — hard, real-time, PRE-vendor.\r\n"]
[0.001, "x", "0"]
